<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="DSI Team3" content="Tania Garrigoux, Obed Dzikunu, Emmunael Mpanduki, Marion Boynton">
    <title>StockSent</title>

    <!-- Bootstrap core CSS -->
<link href="../static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!--styles -->
    <link href="../static/cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="">STOCK@SENT</h3>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Visualize Stock Performance</h1>
    <p class="lead">Get to know the performance of Apple on the stock market based on the sentiment of the day. To get started, click "Get Plot" and have a plot of the stock performance in the past when the sentiment was what it is today.</p>
    <p class="lead">
      <a href="/viz" class="btn btn-lg btn-secondary">Get Plot</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>STOCK@SENT is for educational purposes. Use at your own risk</p>
    </div>
  </footer>
</div>
</body>
</html>
