video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.searchbox
{
	position: absolute;
	top: 45%;
	left: 48%;
	transform: translate(-50%,-50%);
	width: 345px;
	height: 50px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
	outline: none;
	color: white;
	font-weight: ;
	color: white;
	font-size: 18px;
	font-family: Comic Sans MS;
}

.submit
{
	position: absolute;
	top: 45%;
	left: 63%;
	transform: translate(-50%,-50%);
	width: 95px;
	height: 50px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
	outline: none;
	font-weight: ;
	color: white;
	font-size: 18px;
	font-family: Comic Sans MS;
}

.homepage
{
	position: absolute;
	top: 5%;
	left: 10%;
	transform: translate(-50%,-50%);
	outline: none;
	font-weight: ;
	color: white;
	font-size: 18px;
	text-decoration: none;
}

.bottombar
{
	position: absolute;
	top:95%;
	outline: none;
	font-weight: ;
	color: white;
	font-size: 18px;
	text-decoration: none;
}
